# ImagePickerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mb/ganesh/imagepickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/ganesh/imagepickerapp/: BrowsePicture2.java  MainActivity.java  MyRecyclerViewAdapter.java  PopUpClass.java  SplashActivity.java
app/src/main/java/mb/ganesh/imagepickerapp/patterns/: AllTopPatternsFragment.java  BlouseFragment.java  BlouseNeckFragment.java  BlousePatternFragment.java  BlouseSleeveFragment.java  LoadPatterns.java  NeckFragment.java  SalwarFragment.java  SalwarNeckFragment.java  SalwarPatternFragment.java  SalwarSleeveFragment.java  SleeveFragment.java  TopBlousePatternFragment.java  TopNewPatternFragment.java  TopSalwarPatternFragment.java  TopWorkBlousePatternFragment.java  WorkBlouseFragment.java  WorkBlousePatternFragment.java
app/src/main/res/drawable/: gradient_bg.xml  green_box.xml  ic_neck_nav.xml  ic_satrt.xml  ic_sleeve_nav.xml  ic_temp.xml  ic_work_blouse_nav.xml
app/src/main/res/layout/: activity_all_top_new.xml  activity_browse_picture2.xml  activity_main.xml  activity_splash.xml  fragment_blouse.xml  fragment_neck.xml  fragment_salwar.xml  fragment_sleeve.xml  fragment_work_blouse.xml  image_layout.xml  pattern_fragment_layout.xml  pop_up_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mb/ganesh/imagepickerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
