// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

//allprojects {
//    repositories {
//        maven { url "https://www.jitpack.io" }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}