<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    salwar-->
    <item android:id="@+id/b_nav_salwar_pattern"
        android:title="Salwar Patterns"
        android:icon="@drawable/ic_sleeve_nav"/>
    <!--    blouse -->
    <item android:id="@+id/b_nav_blouse_pattern"
        android:title="Blouse Patterns"
        android:icon="@drawable/ic_work_blouse_nav"/>
<!--    workblouse-->
    <item android:id="@+id/b_nav_workblouse_pattern"
        android:title="Work Blouse Patterns"
        android:icon="@drawable/ic_neck_nav"/>
<!--    topnew  -->
    <item android:id="@+id/b_nav_topnew_pattern"
        android:title="Top New Patterns"
        android:icon="@drawable/ic_star"/>

<!--    <item android:id="@+id/b_nav_work_blouse"-->
<!--        android:title="Work Blouse Patterns"-->
<!--        android:icon="@drawable/ic_work_blouse_nav"/>-->

</menu>