<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    salwar-->
    <item android:id="@+id/b_nav_salwar_pattern"
        android:title="Salwar Patterns"
        android:icon="@drawable/ic_sleeve_nav"/>
    <!--    blouse -->
    <item android:id="@+id/b_nav_blouse_pattern"
        android:title="Blouse Patterns"
        android:icon="@drawable/ic_work_blouse_nav"/>
<!--    workblouse-->
    <item android:id="@+id/b_nav_workblouse_pattern"
        android:title="Work Blouse Patterns"
        android:icon="@drawable/ic_neck_nav"/>

<!--    all new patterns-->

<!--    Top_salwar  -->
    <item android:id="@+id/b_nav_top_salwar_pattern"
        android:title="Top Salwar Patterns"
        android:icon="@drawable/ic_star"/>

<!--    &lt;!&ndash;    Top_blouse  &ndash;&gt;-->
<!--    <item android:id="@+id/b_nav_top_blouse_pattern"-->
<!--        android:title="Top Blouse Patterns"-->
<!--        android:icon="@drawable/ic_star"/>-->

<!--    &lt;!&ndash;    Top_work_blouse  &ndash;&gt;-->
<!--    <item android:id="@+id/b_nav_top_workblouse_pattern"-->
<!--        android:title="Top Work Blouse Patterns"-->
<!--        android:icon="@drawable/ic_star"/>-->

</menu>