<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/sp_fragment">

<!--    start: Salwar-->
    <fragment
        android:id="@+id/sp_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.SalwarPatternFragment"
        android:label="Salwar Pattern"
        tools:layout="@layout/pattern_fragment_layout" />
<!--    blouse-->
    <fragment
        android:id="@+id/bp_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.BlousePatternFragment"
        android:label="Blouse Patterns"
        tools:layout="@layout/pattern_fragment_layout" />
<!--    work blouse-->
    <fragment
        android:id="@+id/wb_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.WorkBlousePatternFragment"
        android:label="Work Blouse Patterns"
        tools:layout="@layout/pattern_fragment_layout" />
<!--    top new-->
    <fragment
        android:id="@+id/tn_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.TopNewPatternFragment"
        android:label="Top New Patterns"
        tools:layout="@layout/pattern_fragment_layout" />

<!--    <fragment-->
<!--        android:id="@+id/wb_fragment"-->
<!--        android:name="mb.ganesh.imagepickerapp.patterns.WorkBlousePatternFragment"-->
<!--        android:label="Work Blouse Patterns"-->
<!--        tools:layout="@layout/fragment_work_blouse" />-->

</navigation>
