<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/sp_fragment">

<!--    start: Salwar-->
    <fragment
        android:id="@+id/sp_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.SalwarPatternFragment"
        android:label="Salwar Pattern"
        tools:layout="@layout/pattern_fragment_layout" />
<!--    blouse-->
    <fragment
        android:id="@+id/bp_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.BlousePatternFragment"
        android:label="Blouse Patterns"
        tools:layout="@layout/pattern_fragment_layout" />
<!--    work blouse-->
    <fragment
        android:id="@+id/wb_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.WorkBlousePatternFragment"
        android:label="Work Blouse Patterns"
        tools:layout="@layout/pattern_fragment_layout" />

<!--    top salwar-->
    <fragment
        android:id="@+id/ts_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.TopSalwarPatternFragment"
        android:label="Top Salwar Patterns"
        tools:layout="@layout/pattern_fragment_layout" />

<!--    &lt;!&ndash;    top Blouse&ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/tb_fragment"-->
<!--        android:name="mb.ganesh.imagepickerapp.patterns.TopBlousePatternFragment"-->
<!--        android:label="Top Blouse Patterns"-->
<!--        tools:layout="@layout/pattern_fragment_layout" />-->

<!--    &lt;!&ndash;    top salwar&ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/twb_fragment"-->
<!--        android:name="mb.ganesh.imagepickerapp.patterns.TopWorkBlousePatternFragment"-->
<!--        android:label="Top Work Blouse Patterns"-->
<!--        tools:layout="@layout/pattern_fragment_layout" />-->





</navigation>
