<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/sn_fragment">

    <fragment
        android:id="@+id/bn_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.BlouseNeckFragment"
        android:label="Blouse Neck"
        tools:layout="@layout/fragment_work_blouse" />
    <fragment
        android:id="@+id/bs_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.BlouseSleeveFragment"
        android:label="Work Sleeve Patterns"
        tools:layout="@layout/fragment_work_blouse" />
    <fragment
        android:id="@+id/sn_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.SalwarNeckFragment"
        android:label="Salwar Neck Patterns"
        tools:layout="@layout/fragment_work_blouse" />

    <fragment
        android:id="@+id/ss_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.SalwarSleeveFragment"
        android:label="Salwar Sleeve Patterns"
        tools:layout="@layout/fragment_work_blouse" />

    <fragment
        android:id="@+id/wb_fragment"
        android:name="mb.ganesh.imagepickerapp.patterns.WorkBlouseFragment"
        android:label="Work Blouse Patterns"
        tools:layout="@layout/fragment_work_blouse" />

</navigation>
